#
# ClassicalMaximals: Maximal subgroups of classical groups
#
# Reading the implementation part of the package.
#
ReadPackage( "ClassicalMaximals", "gap/Utils.gi");
ReadPackage( "ClassicalMaximals", "gap/ReducibleMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/ImprimitiveMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/SemilinearMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/SubfieldMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/ExtraspecialNormalizerMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/TensorProductMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/TensorInducedMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/ClassicalNormalizerMatrixGroups.gi");
ReadPackage( "ClassicalMaximals", "gap/ClassicalMaximals.gi");
